<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakim</title>
</head>

<body>
    <h1>hallo</h1>
    <h2>ich bin irgendetwas</h2>
    <ol>
        <li>ich bin 20 jahtre alt</li>
        <li>ich spiele Fu?ball</li>
    </ol>
    <a href="https://www.google.com/">hie geht zu google</a>
    <p>Lorem, <strong>ipsum</strong> <i>dolor</i> sit amet consectetur adipisicing elit. Tenetur, tempora sunt? Assumenda beatae voluptates voluptatibus magnam asperiores adipisci exercitationem iure sed atque magni, repellat sit provident molestias officia
        eius fugiat?
    </p>
    <img src="bild.jpg" alt="">
</body>

</html>